<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-size: 28px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffa8;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#ff4242;
}
.active {
    background-color: #9bff9b;
}
</style>
</head>
<body>
<ul>
    <li><a href="F:\Profiles\Ethan\Desktop\OCP Group Website\Home.html">Home</a></li>
    <li><a href="F:\Profiles\Ethan\Desktop\OCP Group Website\Menu.html">Menu</a></li>
    <li><a href="F:\Profiles\Ethan\Desktop\OCP Group Website\Order.html">Order</a></li>
    <li><a href="F:\Profiles\Ethan\Desktop\OCP Group Website\Partners.html">Partners</a></li>
    <li><a href="F:\Profiles\Ethan\Desktop\OCP Group Website\About.html">About</a></li>
    <li><a class="active" href="F:\Profiles\Ethan\Desktop\OCP Group Website\Contact.html">Contact</a></li>
</ul>
<p>(insert logo here)</p>
<style>
h1 {
    font-size: 35px
}

h2 {
    font-size: 25px
}

p {
    font-size: 20px
}
</style>

    <h1> Our Contact information. </h1>

    <h2> Phone Number </h2>
    <p> (555) 555-5555 </p>

    <h2> Email address </h2>
    <p> EggheadOmeletteBar@gmail.com </p>
</body>
</html>